[pytest]
addopts = -n auto --cov=mltt --cov-report=term-missing --cov-fail-under=99
# 设置全局覆盖率要求为 99%

[coverage:report]
# 设置单文件最低覆盖率要求为 95%
fail_under = 95

# 排除一些不需要测试的文件
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass 